{
  "name": "accounts",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "author": "Deepak Shukla",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.12",
    "@types/multer": "^1.4.7",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "joi": "^17.5.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.4",
    "mysql2": "^2.3.3",
    "sequelize": "^6.12.0-alpha.1",
    "typescript": "^4.5.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.6",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^16.11.11",
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.15",
    "sequelize-typescript": "^2.1.1",
    "ts-node": "^10.4.0"
  },
  "scripts": {
    "dev": "nodemon --exec ts-node app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
